{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cache": {
    "Mode": "Off"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] ({Application}/{Environment}) {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "contoso.onmicrosoft.com",
    "TenantId": "b3b40bc6-b026-4f9b-abec-ab701dfeec71",
    "ClientId": "4b59d1fe-e515-4edf-905d-b09b04528fc3",
    "Audience": "api://ecm-host"
  },
  "ConnectionStrings": {
    "IAM": "Host=localhost;Port=5432;Database=ecm_iam;Username=postgres;Password=postgres",
    "Document": "Host=localhost;Port=5432;Database=ecm_doc;Username=postgres;Password=postgres",
    "File": "Host=localhost;Port=5432;Database=ecm_doc;Username=postgres;Password=postgres",
    "Workflow": "Host=localhost;Port=5432;Database=ecm_wf;Username=postgres;Password=postgres",
    "Search": "Host=localhost;Port=5432;Database=ecm_search;Username=postgres;Password=postgres",
    "Ocr": "Host=localhost;Port=5432;Database=ecm_ocr;Username=postgres;Password=postgres",
    "Operations": "Host=localhost;Port=5432;Database=ecm_ops;Username=postgres;Password=postgres"
  },
  "FileStorage": {
    "BucketName": "ecm-files",
    "ServiceUrl": "http://localhost:9000",
    "AccessKeyId": "minioadmin",
    "SecretAccessKey": "minioadmin",
    "Region": "us-east-1",
    "ForcePathStyle": true
  },
  "Workflow": {
    "Camunda": {
      "BaseUrl": "http://localhost:8080/engine-rest",
      "TenantId": "default"
    }
  }
}
